.container{width: 1190px;margin: 0 auto;}
// 顶部开始
.top{
	    background: url(../images/sf-ico.jpg) repeat-x left -260px;
	    height: 32px;
	    widows: 100%;
	// 顶部导航开始
	.top-nav{
		height: 30px;
		line-height: 30px;
		// 顶部导航左边开始
		.top-nav-left{
			    float: left;
			a{
				font-size: 14px;
			    width: 98px;
			    text-align: center;			    
			    display: inline-block;
		     }
            .fashion{
            	line-height: 32px;
            	background-color: #fff;
            }
		    .Seoul-red{
		    	background-color: #b90000;
		    	font-weight: bold;
		    	color: #fff;
		    }
		    .phone{
		    	width: 100px;
		    	position: relative;
		    	border-right: 1px solid #e9e9e9;
		    	.phone-icon{
		    		background: url(../images/icon2.png) no-repeat scroll -152px -80px;
		    		position: absolute;
		    		left: 10px;
		    		top: 9px;
		    		width: 8px;
		    		height: 13px;
		    		line-height: 30px;
		    	}
		    	.tip{
		    		background: url(../images/icon2.png) no-repeat scroll -187px -840px;
		    		position: absolute;
		    		top: 10px;
		    		left: 82px;
		    		width: 11px;
		    		height: 11px;
		    	}
		    }
		}
		// 顶部导航左边结束

		// 顶部右侧开始
		.top-nav-right{
			float: right;
			a{
				color: #e60012;
				display: inline-block;
				margin-right: 30px;
			}

		}
		// 顶部右侧结束
	}
	// 顶部导航结束
}
// 顶部结束

// logo部分开始
.logo-tab{
	padding-top: 22px;
	padding-bottom: 15px;
	.logo{
		float: left;
	}
	.logo-tab-center{
	    width: 510px;
	    margin-left: 100px;
		margin-top: 21px;
		float: left;			
		.search{							  
			input{
				width: 417px;
				border: none;
				height: 32px;
				line-height: 32px;
				box-sizing: border-box;
				border: 2px solid black;
				float: left;
				padding-left: 4px;
				padding-right: 4px;
				outline: none;
			}
			.search-icon{
                background: url(../images/icon2.png) no-repeat -115px -532px;
                width: 83px;
                height: 32px;
                float: left;
			}
		}
		.search-hot{
			margin-top: 10px;
			a{
				display: inline-block;
				padding: 0px 3px;				
				font-size: 12px;
				height: 16px;
				line-height: 16px;
				text-align: center;
				border-right: 1px solid #666;
			}
		}
	}
	.shopcar{
			width: 146px;
			float: right;
			margin-top: 21px;
			.shopcar-Con{
				width: 144px;
				border:1px solid #d1d3d4;
				height: 31px;
				background-color: #fff;
				text-align: center;
				line-height: 31px;
				position: relative;
				overflow: hidden;				
				.car{
					background: url(../images/icon2.png) no-repeat -90px -531px;
                    position: absolute;
		    		left: 10px;
		    		top: 5px;
		    		width: 22px;
		    		height: 21px;
				}
				.tip-right{
					background: url(../images/icon2.png) repeat-x -88px -552px;
                    position: absolute;
		    		right: 5px;
		    		top: 14px;
		    		width: 6px;
		    		height: 3px;
				}
			}
			.shopcar-Txt{
				color: #e60012;
				font-size: 13px;
				text-align: center;
				margin-top: 10px;
			}
		}
}
// logo部分结束

// 水平导航开始
.nav{
	border-bottom: 3px solid #000;
	.nav-Con{
	        height: 39px;
	        line-height: 39px;
	        text-align: center;
	        font-size: 17px;
	        font-weight: bold;
	    .nav-left{
		    float: left;
		    h2{
			    border-bottom: 3px solid #000;
			    width: 200px;
			    background-color: #000;			
			    color: #fff;
			    letter-spacing: 5px;
		    }
	    }
	    .nav-right{
		    float: left;
		    width: 990px;
		    a{
			    display: inline-block;
			    width: 77px;
			    color: #000;
			    &:hover{
			    	color: #e60012;
			    }
		    }
	    }
	}
}
// 水平导航结束

// banner开始
.banner{
	.banner-Con{
		position: relative;
		// 竖排导航开始
         #cen-Scroll{
	         width: 50px;
	         background-color: #f5f5f5;
	         position: absolute;
	         right: -65px;
	         top: 15px;
	         padding-top: 8px;
	         border:1px solid #d1d3d4;
	         border-radius: 5px;
	         a{

		         display: block;
		         height: 40px;
		         line-height: 40px;
		         text-align: center;
		         color: #000;
		         font-weight: bold;
	         }
	         
         }
        // 竖排导航结束
		// banner导航开始
		.banner-nav{
			width: 200px;
			height: 480px;
			border: 1px solid #d1d3d4;
			background-color: #f5f5f5;
			border-top: none;
			float: left;
			position: relative;
			box-sizing: border-box;
			ul{
				li{
					padding: 12px 10px 12px;
					width: 198px;
					height: 68px;
					box-sizing: border-box;
					.title{
						margin-bottom: 6px;
						.banner-icon{
							background: url(../images/icon.jpg) no-repeat;
							width: 26px;
							height: 20px;
							display: inline-block;
							overflow: hidden;
							float: left;
						}
						.yund{
							background-position: 0 -208px;
							&.active{background-position:-53px -208px}
						}
						.huwai{
							background-position: 0 -182px;
							&.active{background-position:-53px -182px}
						}
						.nvxie{
							background-position: 0 -26px;
							&.active{background-position:-53px -26px}
						}
						.nanz{
							background-position: 0 -104px;
							&.active{background-position:-53px -104px}
						}
						.tongz{
							background-position: 0 -156px;
							&.active{background-position:-53px -156px}
						}
						.xiangb{
							background-position: 0 -130px;
							&.active{background-position:-53px -130px}
						}
						.shouer{
							background-position: 0 -1px;
							&.active{background-position:-53px -1px}
						}
						a{
							line-height: 14px;
							font-weight: bold;
							padding-top: 3px;
                            float: left;                           
						}
					}
					p{
						padding-left: 25px;

					}
					.banner-nav-Con{
						display: none;
						width: 148px;
						height: 480px;
						position: absolute;
						top: 0px;
						right: -148px;
						border: 1px solid #d1d3d4;
						background-color: #fff;
						padding: 0px 14px 6px;
						z-index: 100;
						overflow: hidden;
						box-sizing: border-box;
						.banner-nav-Con-txt{
							padding: 5px 0px;
							box-sizing: border-box;
							h3{
								background-color:#ded7d7;
								text-align: center;
								line-height: 20px;
								cursor: pointer;
								color: #000;
								margin-bottom: 5px;
							}
							p{
								width: 140px;
								padding-left: 5px;
								a{
                                    float: left;
                                    display: block;
                                    width: 62px;
                                    overflow: hidden;
								}
							}
						}
					}
				}
			}
		}
		// banner导航结束

		// 轮播图开始
		.scrollImg{
			width: 990px;
			float: left;
			position: relative;
			a{
				position: absolute;
				top: 0px;
				left: 0px;
				display: none;
			}
			.scrollImg-list{
				position: absolute;
				top: 430px;
				right: 50px;
				width: 174px;
				span{
					width: 19px;
					line-height: 19px;
					font-weight: bold;
					float: left;
					display: inline;
					margin-right: 10px;
					border-radius: 9px;
					background-color: #000;
					color: #fff;
					text-align: center;
					cursor: pointer;
					&.active{
						background-color: red;
					}
				}
			}
		}
		// 轮播图结束
	}
}
// banner结束



// 内容部分开始
.yg{
	padding-top: 18px;
	padding-bottom: 36px;
	.ygCont{
		.ygCont-txt{			
			//hotbrand顶部开始
			.hd{
				border-bottom: 3px #000 solid;
                font-size: 17px;
                font-family: "微软雅黑";
                margin-top: 30px;
                line-height: 34px; 
                color: #000;
                font-weight: bold;              
                span{
                	color: #939598;
                    font-size: 14px;
                    margin-left: 6px;
                    cursor: pointer;
                }
                .hot-title{font-weight: bold;color: #000;}
                a{
                	float: right;
                	margin-right: 10px;
                	font-weight: normal;
                }
                .hotMore{
                	background: #000;
                    width: 116px;
                    height: 40px;
                    color: #fff;
                    margin-right: 0px;
                    text-align: center;
                    display: block;
                    line-height: 44px;
                    font-size: 20px;
                    font-family: arial;
                   &:hover{
                   	color: #e60012;
                   }

                }
			}
			//hotbrand顶部结束
			// hotbrand内容开始
			.bd{
				width: 100%;
				border: 1px #d1d3d4 solid;
                padding: 24px 0 24px 24px;
                background: #fff;
                .hotbrandimg{
                	width: 100%;
                	a{
                		display: inline-block;
                		margin-right: 22px;
                	}
                }
                .brand_wall{
                	margin-top: 40px;
                	position: relative;
                	width: 100%;
                	.pre{
                		position: absolute;
                		top: 31px;
                		left: 0;
                		background: url(../images/arrow.png) no-repeat 0px -127px;
                		width: 19px;
                		height: 58px;
                		cursor: pointer;
                   
                	}
                	.next{
                		position: absolute;
                		top: 31px;
                		right: 22px;
                		background: url(../images/arrow.png) no-repeat 0px -127px;
                		background-position: -41px -127px;
                		width: 19px;
                		height: 58px;
                		cursor: pointer;
                	}
                	.brand_wallwrap{
                		width: 95%;
                        margin-left: 15px;
                        height: 110px;
                        position: relative;
                        overflow: hidden;
                        ul{
                        	width: 2212px;
                        	position: absolute;
                        	top: 0px;
                        	left: 0px;
                        	li{
                        		width: 1106px;
                        		height: 110px;
                        		text-align: center;
                        		float: left;
                        		a{                       			
                        			width: 110px;
                                    height: 50px;
                                    margin: 5px 0 0 0;
                                    display: inline-block;                                    
                        		}
                        	}
                        }
                	}
                }
			}
			// hotbrand内容结束
            
	    }
	    .sport{	    	
	    	.bd{
	    		background-color: #fff;
	    		padding: 22px 24px 22px 12px;
	    		// sport左侧开始
	    		.lft{
	    			float: left;
	    			width: 200px;
	    			padding-right: 12px;
	    			.brand_wall{
	    				ul{
	    					width: 200px;
	    					li{
	    						text-align: center;
	    						a{
                        			width: 90px;
                                    height: 50px;
                                    margin-top: 20px;
                                    display: inline-block;
	    						}
	    					}
	    				}
	    			}
	    		}
	    		// sport左侧结束

	    		// sport右侧开始
	    		.rgt{
	    			float: right;
	    			// width: 
	    			.main-img{
	    				float: left;	    			
	    			    width: 360px;
                        border: 1px #ddd solid;
	    			}
	    			.subImg{
	    				float: right;
	    				ul{
	    					box-sizing: border-box;
	    					padding-left: 20px;
	    					li{
	    						border-bottom: 2px solid #9b9b9b;
	    						a{
	    							text-align: center;
	    						}
	    					}
	    				}	    				
	    			}
	    		}
	    		// sport右侧结束
	    	}
	    }

	    // 特卖区开始
	    .special{	    	
	    	.bd{
	    		background-color: #fff;
	    		padding: 0px;
	    		height: 360px;
	    		// 特卖区左侧开始
	    		.lft{
	    			width: 212px;
	    			float: left;
	    			border-right: 1px solid #d1d3d4;
	    			ul{
	    				width: 100%;
	    				li{
	    					padding: 0px 14px;
	    					height: 40px;
	    					line-height: 40px;
	    					border-bottom:1px solid #d1d3d4; 
	    					a{
	    						float: left;
	    						font-size: 14px;
	    						color:#666;
	    					}
	    					span{
	    						float: right;
	    						font-size: 24px;
	    						display: none;

	    					}

	    				}
	    			}
	    		}
	    		// 特卖区左侧结束

	    		// 特卖区右侧开始
	    		.rgt{
	    			padding: 20px 0px 30px 10px;
	    			width: 960px;
	    			float: left;
	    			position: relative;	    			
	    			.rgt-List{
	    				display: none;
	    				width: 950px;
	    				position: absolute;
	    				top: 20px;
	    				left: 10px;
	    			ul{
	    				
	    				li{
	    					width: 232px;
	    					float: left;
	    					margin-right: 7px;
	    					.img{
	    						border: 1px #ddd solid;
	    						width: 230px;
	    						text-align: center;
	    						margin-left: 0px;
	    						position: relative;
	    						a{
	    							img{
	    								width: 100%;
	    							}
	    							sup{
	    								position: absolute;
	    								left: 0px;
	    								top: 228px;
	    								width: 100%;
	    								text-align: left;
	    							    color: #fff;
	    							    background: #f0a1a1;
	    							    height: 16px;
	    							    line-height: 16px;
	    							    padding-left: 5px;
	    							    box-sizing: border-box;
                                        cursor: pointer;
                                        font-size: 12px;
	    						    }
	    						}
	    					} 
	    					.cnt{
	    						padding:16px 0 6px 6px;
	    						p{
	    							em{
	    								font-size: 15px;
	    								color: red;
	    								font-weight: bold;
	    							}
	    						}
	    					}                           
	    				}
	    			}
	    		}
	    		}
	    		// 特卖区右侧结束
	    	}
	    }
	    // 特卖区结束

	    // 优购导购开始
	    .shopGuide{	    	
	    	.hd{
	    		color: #666;
	    		font-weight: normal;
	    		border-bottom: 2px solid #808080;
	    	}
	    	.bd{
	    		// 头部开始
	    		.brand_wall1{	    			
	    			padding: 0px;
	    			height: 245px; 
	    			position: relative;
	    			.prev{
	    				background: url(../images/icon2.png) no-repeat;
	    				width: 12px;
	    				height: 22px;
	    				float: left;
	    				position: absolute;
	    				top: 129px;
	    				left: 12p;
	    				background-position: 0 -71px;
	    				cursor: pointer;
	    			}
	    			.next{
	    				background: url(../images/icon2.png) no-repeat;
	    				width: 12px;
	    				height: 22px;
	    				float: left;
	    				position: absolute;
	    				top: 129px;
	    				right: 12px;
	    				background-position: -13px -71px;
                        cursor: pointer;
	    			}
	    			.brand_wallwrap{
	    				position: absolute;
	    				top: 0px;
	    				left: 50px;
	    				width: 1081px;
	    				margin:0 auto;
	    				a{
	    					display: inline-block;
	    					color: #999;
                            float: left;
                            width: 85px;
                            height: 60px;
                            background: #fff;
                            text-align: center;                          
                            line-height: 12px;
                            overflow: hidden;
                            border:1px solid #e9e9e9
	    				}
	    			}
	    		}
	    		// 头部结束

	    		// buy-link开始
	    		.hotbrandimg{
	    			ul{
	    				margin-top: 20px;
	    				li{
	    					width: 580px;
	    					float: left;
	    					height: 46px;
	    					dl{
	    						width: 518px;
	    						float: left;
	    						margin-left: 37px;
	    						display: inline;
	    						height: 29px;
	    						border-bottom: 1px dashed #e8e8e8;	    						
                                .more2{
                                	float: right;
                                	font-size: 14px;
                                }
                                dd{
                                	height: 29px;
                                    float: left;
                                    width: 84px;
                                    font-weight: bold;
                                    a{
                                    	font-size: 14px;
                                    }
                                }
                                dt{
                                	width: 350px;
                                	float: left;
                                	height: 22px;
                                	a{
                                		margin-right: 17px;
                                		font-size: 14px;
                                	}
                                }
	    					}
	    				}
	    			}
	    		}
	    		// buy-link结束
	    	}
	    }
	    // 优购导购结束
	}
}
// 内容部分结束

// footer开始
.footer{
	background: #f4f4f4;
    border-top: 1px solid #ececec;
    padding-top: 8px;
    padding-bottom: 10px;
    .footer-Con{
    	ul{  	
    		padding-left: 85px;
    		box-sizing: border-box;
    		border: 1px #ddd solid;
            height: 48px;
            padding: 7px 0 7px 20px;
            margin-bottom: 10px;
            li{
            	width: 194px;
            	text-align: center;
            	margin-right: 80px;
            	margin-left: 80px;
            	float: left;
            	margin: 0px 54px 0px 20px;
            	white-space: nowrap;
            	height: 34px;
            	i{
            		background: url(../images/icon2.png) no-repeat;
            		display: inline-block;
            		width: 32px;
            		height: 32px;
            		vertical-align: middle;
            		margin-right: 10px;
            	}
            	.item1{background-position: 0px -38px;}
            	.item2{background-position: -34px -38px;}
            	.item3{background-position: -66px -38px;}
            	.item4{background-position: -105px -38px;}
            	a{
            		font-size: 18px;
            		em{color: #e60012;}
            	}
            }
    	}
    	.help{
    		padding-top: 5px;
    		position: relative;
    		dl{
    			width: 150px;
    			float: left;
    			padding-bottom: 5px;
    			dt{
    				height: 25px;
    				line-height: 25px;
    				margin-bottom: 0px;
    				font-weight: bold;
    				padding-left: 3px;
                    white-space: nowrap;
    			}
    			dd{
    				padding-left: 3px;
                    line-height: 20px;
                    color: #666;
                    white-space: nowrap;
    			}
    		}
    		.code{
    			width: 240px;
                margin-left: 20px;
                float: right;
                dd{
                	float: left;
                	margin-right: 10px;
                }
    		}
    	}
    }
}
// footer结束

// 底部开始
footer{
	    height: 103px;
        overflow: hidden;
        background: #000;
        border-bottom: 3px solid #1f1c09;
        min-width: 990px;
	.bottom{		
        .bottom-left{
        	float: left;
        	padding-top: 30px;
        	text-align: left;
        }
        .bottom-right{
        	float: right;
        	color: #fff;
        	a{color: #fff;margin: 0px 5px;}
        	p{
        		padding-right: 10px;
                line-height: 25px;
                font-family: Arial,Verdana,Geneva;
        	}
        	.tright{       		
                text-align: right;
                a{
                	width: 48px;                	
                	text-align:center;
                }
                .beian{
                	padding-top: 4px;
                	a{
                		width: 108px;
                        height: 40px;
                        float: right;
                	}
                }
        	}
        }
	}
}
// 底部结束